spring.application.name=ms-banque
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banque
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.datasource.username=root
spring.datasource.password=
